<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Challenge</title>

  <style>
  td, th { border: 1px solid #CCC; }
  table { border: 1px solid black; }
  </style>
  
</head>
<body>


  <h1>Exercise 8-1</h1>
  <table>
  <tbody><tr>
    <th>Album</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Rubber Soul</td>
    <td>1965</td>
  </tr>
  <tr>
    <td>Revolver</td>
    <td>1966</td>
  </tr>
  <tr>
    <td>Sgt. Pepper's</td>
    <td>1967</td>
  </tr>
  <tr>
    <td>The White Album</td>
    <td>1968</td>
  </tr>
  <tr>
    <td>Abbey Road</td>
    <td>1969</td>
  </tr><tr>
  </tr></tbody></table>
  
  
  <h1>Exercise 8-2</h1>
  <table>
    <tbody><tr>
      <th>7:00pm</th><th>7:30pm</th><th>8:00pm</th>
    </tr>
    <tr>
      <td colspan="3">The Sunday Night Movie</td>
    </tr>
    <tr>
      <td>Perry Mason</td>
      <td>Candid Camera</td>
      <td>What's My Line</td>
    </tr>
    <tr>
      <td>Bonanza</td>
      <td colspan="2">The Wackiest Ship in the Army</td>
    </tr>
  </tbody></table>
  
  
  <h1>Exercise 8-3</h1>
  <table>
    <tbody><tr>
      <td>apples</td>
      <td rowspan="3">oranges</td>
      <td>pears</td>
    </tr>
    <tr>
      <td>bananas</td>
      <td rowspan="2">pineapple</td>
    </tr>
    <tr>
      <td>lychees</td>
    </tr>
  </tbody></table>
  
  <h1>Exercise 8-4</h1>
  <table>
     <caption>Your Content Here</caption>
     <colgroup></colgroup>
     <colgroup span="3"></colgroup>
    <thead>
    <tr>
      <th rowspan="2">&nbsp;</th>
      <th colspan="2">A common header for two subheads</th>
      <th rowspan="2">Header 3</th>
    </tr>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">Thing A</th>
      <td>data A1</td>
      <td>data A2</td>
      <td>data A3</td>
    </tr>
    <tr>
      <th scope="row">Thing B </th>
      <td>data B1</td>
      <td>data B2</td>
      <td>data B3</td>
    </tr>
    <tr>
      <th scope="row">Thing C</th>
      <td>data C1</td>
      <td>data C2</td>
      <td>data C3</td>
    </tr>
    </tbody>
  </table>
  
  
  
  </body>
</html>