<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jen's Kitchen</title>
</head>
<body>
    <ul>
        <li><a href="http://www.foodnetwork.com/">The Food Network</a></li>
        <li><a href="http://www.epicurious.com/">Epicurious</a></li>
        <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
        <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
    </ul>
</body>
</html>
