<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
</head>
<style>
  body {
   background-color: #faf2e4;
   margin: 0 10%;
   font-family: sans-serif;
   }
  h1 {
   text-align: center;
   font-family: serif;
   font-weight: normal;
   text-transform: uppercase;
   border-bottom: 1px solid #57b1dc;
   margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 1em;
   }
   </style>

<body>
  <img src="OIP.jpeg" alt="LOGO">
  <h1> Goose Bistro</h1>
  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in 
    a relaxed atmosphere. The menu changes regularly to highlight the 
    freshest local ingredients.</p>
  <h2>Catering</h2>
  <p>You have fun. <em>We'll handle the cooking.</em> Black Goose 
  Catering can handle events from snacks for a meetup to elegant 
  corporate fundraisers.</p>
  <h2>Location and Hours</h2>
  <p>Seekonk, Massachusetts;
  Monday through Thursday 11am to 9pm; Friday and 
  Saturday, 11am to midnight</p>

  <h1>Tapenade (Olive Spread)</h1>
  <p>This is a really simple dish to prepare and it’s always a big hit at 
  parties. My father recommends:</p>
  <blockquote>
  <p>"Make this the night before so that the flavors have time to blend. Just 
  bring it up to room temperature before you serve it. In the winter, try 
  serving it warm."</p></blockquote>
  <h2>Ingredients</h2>
  <ul>
  <li>1 8oz. jar sundried tomatoes</li>
  <li>2 large garlic cloves</li>
  <li> 2/3 c. kalamata olives</li>
  <li>1 t. capers</li>
  </ul>
  <h3>Instructions</h3>
  <p>Combine tomatoes and garlic in a food processor. Blend until as smooth 
  as possible.</p>
  <p>Add capers and olives. Pulse the motor a few times until they are 
  incorporated, but still retain some
  texture.</p>
  <p>Serve on thin toast rounds with goat cheese and fresh basil garnish 
  (optional).</p>

  <article>
    <header>
      <p>posted by <small>BGB</small>, <time datetime="2016-11-15">November 15, 2016</time></p>
    </header>
    <h2>Low and Slow</h2>
    <p>This week I am <em>extremely excited</em> about a new 
    cooking technique called <dfn>sous vide</dfn>. In <dfn>sous vide</dfn> 
    cooking, you submerge the food (usually vacuum-sealed 
    in plastic) into a water bath that is precisely 
    set to the target temperature you want the food 
    to be cooked to. In his book, <cite>Cooking for Geeks</cite>, 
    Jeff Potter describes it as <q>ultra-low-temperature 
    poaching</q>.</p>
    <p>Next month, we will be serving <em>Sous Vide Salmon 
    with <i>Dill Hollandaise</i></em>. To reserve a seat at the chef 
    table, contact us before <time datetime="2016-11-30">November 30</time>.</p>
    <p><a href="mailto:blackgoose@example.com">blackgoose@example.com</a><br>
    555-336-1800</p>
    <p><strong>Warning:</strong> <em>Sous vide cooked salmon is not 
    pasteurized</em>. Avoid it if you are pregnant or have 
    immunity issues.</p>
  </article>
  
</body>
</html>