<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Black Goose Bistro News</title>
</head>
<body>
    <header>
        <h1>The Black Goose Bistro News</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <article>
        <header>
            <h2>Summer Menu Items</h2>
            <p>posted by <small>BGB</small>, <time datetime="2017-06-18">June 18, 2017</time></p>
        </header>
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
        
        <section id="appetizers">
            <h3>Appetizers</h3>
            <dl>
                <dt>Black bean purses</dt>
                <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
                
                <dt class="newitem">Southwestern napoleons with lump crab <strong>— new item!</strong></dt>
                <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
            </dl>
        </section>

        <section id="maincourses">
            <h3>Main Courses</h3>
            <dl>
                <dt>Shrimp sate kebabs with peanut sauce</dt>
                <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
                
                <dt class="newitem">Jerk rotisserie chicken with fried plantains <strong>— new item!</strong></dt>
                <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
            </dl>
        </section>
    </article>

    <article>
        <header>
            <h2>Low and Slow</h2>
            <p>posted by <small>BGB</small>, <time datetime="2016-11-15">November 15, 2016</time></p>
        </header>
        <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
        <p>Next month, we will be serving <strong><i>Sous Vide</i> Salmon with Dill Hollandaise</strong>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p>
    </article>

    <footer>
        <div id="about">
            <p>Location: Baker’s Corner, Seekonk, MA<br></p>
            <p>Hours: Tuesday to Saturday, <time>11am to 11pm</time></p>
        </div>
        <p><small>All content copyright 2017, Black Goose Bistro and Jennifer Robbins &copy;</small></p>
    </footer>
</body>
</html>
